[gd_scene load_steps=4 format=3 uid="uid://dtp3s6y5nj2vc"]

[ext_resource type="Script" path="res://Scene/onlyPhysics/ForceController.gd" id="1_3nou8"]
[ext_resource type="Texture2D" uid="uid://cxxiaopyyltmw" path="res://assets/player/sprite_player.png" id="1_06mwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjaj2"]
size = Vector2(70, 68)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_3nou8")

[node name="SpritePlayer" type="Sprite2D" parent="."]
texture = ExtResource("1_06mwx")

[node name="Player_Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_bjaj2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2, 0.999999)
scale = Vector2(3.4, 3.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
