[gd_scene load_steps=19 format=3 uid="uid://dmhx0w651v6me"]

[ext_resource type="Script" path="res://artslab/scripts/Jugador.gd" id="1_76xs3"]
[ext_resource type="Texture2D" uid="uid://by573dg2ethds" path="res://assets/player/Sap_Spritesheet.png" id="2_i5jcx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_20hji"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s4044"]
width = 270
height = 270
noise = SubResource("FastNoiseLite_20hji")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mxgfj"]
b = Vector2(0, 270)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w3ho8"]
b = Vector2(270, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_2to6n"]
radius = 7.0

[sub_resource type="Animation" id="Animation_83v3j"]
resource_name = "East"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 7, 12, 17]
}

[sub_resource type="Animation" id="Animation_5hbex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k8u2e"]
resource_name = "North"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 6, 11, 16]
}

[sub_resource type="Animation" id="Animation_xsva6"]
resource_name = "South"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 5, 10, 15]
}

[sub_resource type="Animation" id="Animation_x8xyd"]
resource_name = "West"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 7, 12, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j5bjt"]
resource_name = "South_East"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 9, 14, 19]
}

[sub_resource type="Animation" id="Animation_o5u8j"]
resource_name = "South_West"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 9, 14, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qx5b2"]
resource_name = "North_East"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 8, 13, 18]
}

[sub_resource type="Animation" id="Animation_y6n51"]
resource_name = "North_West"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 8, 13, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2jn1"]
_data = {
"East": SubResource("Animation_83v3j"),
"North": SubResource("Animation_k8u2e"),
"North_East": SubResource("Animation_qx5b2"),
"North_West": SubResource("Animation_y6n51"),
"RESET": SubResource("Animation_5hbex"),
"South": SubResource("Animation_xsva6"),
"South_East": SubResource("Animation_j5bjt"),
"South_West": SubResource("Animation_o5u8j"),
"West": SubResource("Animation_x8xyd")
}

[sub_resource type="LabelSettings" id="LabelSettings_cdy41"]
line_spacing = -4.0
font_size = 14
font_color = Color(0.954294, 0.344205, 0, 1)

[node name="ControllerScene" type="Node2D"]

[node name="arena" type="Sprite2D" parent="."]
position = Vector2(345, 135)
texture = SubResource("NoiseTexture2D_s4044")

[node name="Wall" type="StaticBody2D" parent="arena"]
position = Vector2(-108, -108)

[node name="Left" type="CollisionShape2D" parent="arena/Wall"]
position = Vector2(-28, -27)
shape = SubResource("SegmentShape2D_mxgfj")

[node name="Right" type="CollisionShape2D" parent="arena/Wall"]
position = Vector2(244, -27)
shape = SubResource("SegmentShape2D_mxgfj")

[node name="Top" type="CollisionShape2D" parent="arena/Wall"]
position = Vector2(-27, -28)
shape = SubResource("SegmentShape2D_w3ho8")

[node name="Moi" type="CollisionShape2D" parent="arena/Wall"]
position = Vector2(-28, 244)
shape = SubResource("SegmentShape2D_w3ho8")

[node name="Jugador" type="CharacterBody2D" parent="." node_paths=PackedStringArray("debug")]
position = Vector2(315, 160)
motion_mode = 1
script = ExtResource("1_76xs3")
debug = NodePath("../Label")
_max_speed = 250.0
_dashing_friction = 1500.0
_dash_max_stacks = 8
_dash_max_cd = 0.35
_dash_base_strength = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]
shape = SubResource("CircleShape2D_2to6n")

[node name="Sprite2D" type="Sprite2D" parent="Jugador"]
texture = ExtResource("2_i5jcx")
flip_h = true
hframes = 5
vframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jugador"]
libraries = {
"": SubResource("AnimationLibrary_u2jn1")
}

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_right = 44.0
offset_bottom = 52.0
text = "dsa
dsa
dsa
"
label_settings = SubResource("LabelSettings_cdy41")
