[gd_scene load_steps=8 format=3 uid="uid://bojyut4yr3sjo"]

[ext_resource type="Texture2D" uid="uid://dr8xhptv4loeu" path="res://assets/UI/Interface/9Patch.png" id="1_p02el"]

[sub_resource type="Animation" id="Animation_n8cxr"]
resource_name = "Close"
step = 0.25

[sub_resource type="Animation" id="Animation_p02el"]
resource_name = "Idle_WithPause"
length = 4.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 20), Vector2(0, 10), Vector2(0, 0), Vector2(0, -10), Vector2(0, -20), Vector2(0, -10), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7ryii"]
resource_name = "Idle_loop"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 20), Vector2(0, 10), Vector2(0, 0), Vector2(0, -10), Vector2(0, -20), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_2e7uy"]
resource_name = "Open"
step = 0.25

[sub_resource type="Animation" id="Animation_xtm2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(593, 307)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ryii"]
_data = {
&"Close": SubResource("Animation_n8cxr"),
&"Idle_WithPause": SubResource("Animation_p02el"),
&"Idle_loop": SubResource("Animation_7ryii"),
&"Open": SubResource("Animation_2e7uy"),
&"RESET": SubResource("Animation_xtm2p")
}

[node name="NinePatchRect" type="NinePatchRect"]
offset_left = 593.0
offset_top = 307.0
offset_right = 664.0
offset_bottom = 338.0
scale = Vector2(10, 10)
texture = ExtResource("1_p02el")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7ryii")
}
