[gd_scene load_steps=4 format=3 uid="uid://d16020cevmxnf"]

[ext_resource type="Script" path="res://Scene/player_body.gd" id="1_wjgs7"]
[ext_resource type="Texture2D" uid="uid://bjr6321uq3jef" path="res://physics project/Grande_Tilesheet.png" id="2_gqrwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix4ko"]
size = Vector2(16, 16)

[node name="Player_Body" type="RigidBody2D"]
mass = 4.0
linear_damp = 1.0
script = ExtResource("1_wjgs7")

[node name="SpritePlayer" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gqrwl")
hframes = 10
vframes = 3
frame = 10

[node name="Player_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ix4ko")
