[gd_scene load_steps=13 format=3 uid="uid://c7mls0fxcr31r"]

[ext_resource type="Texture2D" uid="uid://by573dg2ethds" path="res://assets/player/Sap_Spritesheet.png" id="2_1rp38"]
[ext_resource type="Script" uid="uid://cvndbqe7f7635" path="res://Scene/Trail.gd" id="2_8wggb"]
[ext_resource type="Texture2D" uid="uid://dq07hd06agflh" path="res://assets/sprite/Square.png" id="3_62evg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix4ko"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_yu1ox"]
resource_name = "East"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 7, 12, 17]
}

[sub_resource type="Animation" id="Animation_3ve2p"]
resource_name = "North"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 6, 11, 16]
}

[sub_resource type="Animation" id="Animation_2b8rg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_40w8f"]
resource_name = "South"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 5, 10, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5iy8"]
_data = {
&"East": SubResource("Animation_yu1ox"),
&"North": SubResource("Animation_3ve2p"),
&"RESET": SubResource("Animation_2b8rg"),
&"South": SubResource("Animation_40w8f")
}

[sub_resource type="Curve" id="Curve_4prx8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nieb1"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aiy1d"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Player_Body" type="RigidBody2D"]
mass = 4.0
linear_damp = 1.0

[node name="SpritePlayer" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -6.28319
texture = ExtResource("2_1rp38")
hframes = 5
vframes = 4

[node name="Player_Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ix4ko")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h5iy8")
}

[node name="Trail" type="Line2D" parent="."]
width_curve = SubResource("Curve_4prx8")
script = ExtResource("2_8wggb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -6
material = SubResource("CanvasItemMaterial_nieb1")
amount = 5
process_material = SubResource("ParticleProcessMaterial_aiy1d")
texture = ExtResource("3_62evg")
